-------[]D[][]\/[][]D-------------

This is tha' BLiNG RiNG font made by ya own BLiNG<--781

.:This is inspired by the streetz.. but made into a font:.

Check out them brick wallz up in B-town or NYC-->

This is FREE to use for ANYTHiNG-->but if u wanna hook me up, just give me credit, its all good..<---

--> Creditz-->

Font by: BLING RiNG, 781-->LyNNZ FiNEST

-----------------------------------------------------------------------
HOLLA AT ME FOR COMMENTZ:
FoNe-->781-->596-->DAVE<--(3283) (OFFiCE HRz, 3-11PM)
AiM--->blingrecords
G-MaiL>blingrecords@yahoo.com
SiTE-->http://blingrecords.com

Info can change @ anytime!
-----------------------------------------------------------------------
How to install font (PC/WINDOWS):

-->Just drag the "BLiNGRiNG.ttf" file into your "Fonts" folder found
in your Control Panel.. If you cant find it.. this font will own you.
-----------------------------------------------------------------------
(c)BLiNGReCoRDS, LTD --> 2005. All rights reserved.